*, *::before, *::after { box-sizing: border-box; margin:0; padding:0; }
html { font-family: 'Inter', sans-serif; scroll-behavior: smooth; }
body { line-height: 1.6; color: #eee; background:#111; }
h1, h2, h3 { font-family: 'Playfair Display', serif; }
a { text-decoration:none; color:inherit; }

.container { width: min(90%, 1200px); margin-inline: auto; }

.site-header {
    background: #000; color: #d4af37; position: sticky; top:0; z-index:1000;
    border-bottom: 1px solid #333;
}
.site-header .container { display: flex; align-items: center; justify-content: space-between; padding: 1rem 0; }
.logo-img { height: 50px; }
.nav-list { display: flex; gap: 2rem; }
.nav-list a { font-weight: 600; transition: color .2s; }
.nav-list a:hover { color:#fff; }

.nav-toggle { display:none; background:none; border:none; cursor:pointer; }
.hamburger, .hamburger::before, .hamburger::after {
    content:''; display:block; width:24px; height:3px; background:#d4af37;
    transition:transform .3s, opacity .3s;
}
.hamburger::before { transform:translateY(-8px); }
.hamburger::after  { transform:translateY(5px); }

.hero {
    background: #000; text-align:center; padding: 5rem 0; border-bottom: 1px solid #333;
}
.hero-logo { width: 220px; margin-bottom: 1.5rem; filter: drop-shadow(0 0 8px rgba(212,175,55,.3)); }
.hero h1 { font-size: clamp(2rem, 7vw, 3rem); margin-bottom:.5rem; color:#d4af37; }
.hero p { font-size:1.125rem; margin-bottom:1.5rem; opacity:.9; }
.hero-contact { margin-top: 2rem; }
.website { margin-top: .5rem; font-size: .9rem; color:#999; }
.btn-primary {
    display:inline-block; background:#d4af37; color:#000; font-weight:700;
    padding:.75rem 1.5rem; border-radius:.375rem; transition: all .2s;
}
.btn-primary:hover { background:#fff; transform:translateY(-2px); }

.services { padding:4rem 0; background:#111; }
.services h2 { text-align:center; margin-bottom:2.5rem; font-size:2rem; color:#d4af37; }
.grid { display:grid; gap:2rem; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); }
.card {
    background:#1a1a1a; padding:2rem; border-radius:.5rem; text-align:center;
    border: 1px solid #333; transition:transform .2s, border .2s;
}
.card:hover { transform:translateY(-4px); border-color:#d4af37; }
.card h3 { margin-bottom:.5rem; color:#d4af37; }

.about { padding:4rem 0; text-align:center; background:#000; border-top:1px solid #333; }

.contact { background:#000; color:#e2e8f0; padding:4rem 0; border-top:1px solid #333; }
.contact h2 { text-align:center; margin-bottom:2rem; color:#d4af37; }
.contact-form { max-width:500px; margin:0 auto 2rem; display:grid; gap:1rem; }
.contact-form input, .contact-form textarea {
    width:100%; padding:.75rem; border:1px solid #444; border-radius:.375rem;
    background:#1a1a1a; color:#fff;
}
.contact-form input::placeholder, .contact-form textarea::placeholder { color:#777; }
.contact-form button { justify-self:start; }
.contact-info { text-align:center; font-size:.95rem; }
.contact-info a { color:#d4af37; }

.site-footer {
    background:#000; color:#666; text-align:center; padding:2rem 0;
    font-size:.875rem; border-top:1px solid #333;
}

@media (max-width: 768px) {
    .nav-list { 
        position:fixed; top:0; right:-100%; width:70%; height:100vh;
        background:#000; flex-direction:column; align-items:center;
        justify-content:center; gap:2rem; transition:right .3s; border-left:1px solid #333;
    }
    .nav-list.active { right:0; }
    .nav-toggle { display:block; }
    .nav-toggle.active .hamburger { background:transparent; }
    .nav-toggle.active .hamburger::before { transform:translateY(0) rotate(45deg); }
    .nav-toggle.active .hamburger::after  { transform:translateY(-3px) rotate(-45deg); }
}